 upstream music {
        server 172.17.0.1:5443;
    }
server {
      # HTTP configuration
      listen 80;
      listen [::]:80;
      server_name coder.run-run.run;
    # HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
      
    }
        # HTTPS configuration
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    location / {
        proxy_pass  http://music; # Change this to your coder deployment port default is 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }
      ssl_certificate "/etc/nginx/cert/run-run.fullchain.crt";
      ssl_certificate_key "/etc/nginx/cert/run-run.private.key";
      location / {
                proxy_pass http://music;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection upgrade;
                proxy_set_header Accept-Encoding gzip;
      }
}
server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name www.mentosproxy.com;
      ssl_certificate "/etc/nginx/cert/fullchain.crt";
      ssl_certificate_key "/etc/nginx/cert/private.key";
      location / {
              proxy_pass http://177.8.0.11:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              #proxy_set_header Upgrade $http_upgrade;
              #proxy_set_header Connection upgrade;
              proxy_set_header Accept-Encoding gzip;
      }
}