server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name www.mentosproxy.com;
      ssl_certificate "/etc/nginx/cert/fullchain.crt";
      ssl_certificate_key "/etc/nginx/cert/private.key";
      location / {
              proxy_pass http://177.8.0.11:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              #proxy_set_header Upgrade $http_upgrade;
              #proxy_set_header Connection upgrade;
              proxy_set_header Accept-Encoding gzip;
      }
}