server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name www.mentosproxy.com;
      ssl_certificate "/opt/mentos_shop_backend/config/fullchain.crt";
      ssl_certificate_key "/opt/mentos_shop_backend/config/private.key";
      location / {
              proxy_pass http://mentos_shop_backend.local:8000;
              proxy_set_header Host $host;
              #proxy_set_header Upgrade $http_upgrade;
              #proxy_set_header Connection upgrade;
              proxy_set_header Accept-Encoding gzip;
      }
}