[program:mentos]
directory=/opt/mentos_shop_backend
command= gunicorn config.wsgi:application -b 0.0.0.0:8000
stdout_logfile=/opt/mentos_shop_backend/logs/server.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true

[program:celery_worker]
directory=/opt/mentos_shop_backend
command= celery -A apps.tasks worker -l info
stdout_logfile=/opt/mentos_shop_backend/logs/celery_worker.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true

[program:celery_beat]
directory=/opt/mentos_shop_backend
command= celery -A apps.tasks beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/opt/mentos_shop_backend/logs/celery_beat.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
