[program:mentos_shop_backend]
directory=/opt/mentos_shop_backend
command= gunicorn config.wsgi:application -b 0.0.0.0:8000
stdout_logfile=/opt/mentos_shop_backend/logs/mentos_shop_backend.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true